# VITE_SUPABASE_PROJECT_ID="qfmycrnhusafsdsgdjyl"
VITE_SUPABASE_PROJECT_ID="gttzeoypywqzdmuphtuo"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbXljcm5odXNhZnNkc2dkanlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTkxNTMsImV4cCI6MjA3MTczNTE1M30.a-JVhCGN2MV1k7yB9d76q57Fro7d_4MCe11gmKY8SNk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dHplb3lweXdxemRtdXBodHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDM4NzYsImV4cCI6MjA3MzExOTg3Nn0._PnHb7ahiFViSaSU7lFgsgPt-rEgYKNnDNXUjw23NZo"
# VITE_SUPABASE_URL="https://qfmycrnhusafsdsgdjyl.supabase.co"
VITE_SUPABASE_URL="https://gttzeoypywqzdmuphtuo.supabase.co"
