# VITE_SUPABASE_PROJECT_ID="qfmycrnhusafsdsgdjyl"
VITE_SUPABASE_PROJECT_ID="ttobjlyvapgdbpdlocrh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbXljcm5odXNhZnNkc2dkanlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTkxNTMsImV4cCI6MjA3MTczNTE1M30.a-JVhCGN2MV1k7yB9d76q57Fro7d_4MCe11gmKY8SNk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b2JqbHl2YXBnZGJwZGxvY3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTMxODYsImV4cCI6MjA3MzAyOTE4Nn0.-L1bcgok0oF-EzaxgRF__WumscNNS5QffIgzj-zoXnI"
# VITE_SUPABASE_URL="https://qfmycrnhusafsdsgdjyl.supabase.co"
VITE_SUPABASE_URL="https://ttobjlyvapgdbpdlocrh.supabase.co"
